{
  "manifest_version": 3,
  "name": "Minimal Site Blocker",
  "version": "1.0",
  "description": "Block specified sites on selected days of the week.",
  "permissions": ["storage"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icons": {
      "16": "chrome/icons/AppIcon_16x16.png",
      "48": "chrome/icons/AppIcon_32x32.png",
      "128": "chrome/icons/AppIcon_128x128.png"
    }
  },
  "icons": {
    "16": "chrome/icons/AppIcon_16x16.png",
    "48": "chrome/icons/AppIcon_32x32.png",
    "128": "chrome/icons/AppIcon_128x128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "browser_specific_settings": {
        "safari": {
          "strict_min_version": "16.0"
        }
      }
}
